spring.datasource.url=jdbc:mysql://localhost:3306/skill
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
server.port=8383
logging.level.org.springframework.jdbc.core = TRACE
logging.level.root=DEBUG